#GLOBAL---------------------------------
default.font_card.name:Tahoma
default.font_card.style:0
default.font_card.size:20
#
default.rows_card:4
default.comuns_card:10
#
default.font.name:Tahoma
default.font.style:0
default.font.size:14
#
default.font_button.name:Tahoma
default.font_button.style:1
default.font_button.size:14
#FrmStudy-------------------------------
study.dim_image.x:200
study.dim_image.y:200
#SelfEvalUIFactory----------------------
selfeval.insets_info_1.top:0
selfeval.insets_info_1.left:10
selfeval.insets_info_1.bottom:0
selfeval.insets_info_1.right:120
#
selfeval.insets_info_2.top:0
selfeval.insets_info_2.left:45
selfeval.insets_info_2.bottom:0
selfeval.insets_info_2.right:0
#
selfeval.insets_info_3.top:5
selfeval.insets_info_3.left:160
selfeval.insets_info_3.bottom:0
selfeval.insets_info_3.right:0
#
selfeval.dim_frame.x:650
selfeval.dim_frame.y:780
#InfoPanel-------------------------------
info.dim_circle.x:50
info.dim_circle.y:50
#
info.font_counter.name:SansSerif
info.font_counter.style:1
info.font_counter.size:20
#
info.dim_max.x:650
info.dim_max.y:200
#ProgressCircle---------------------------
circle.font_counter.name:SansSerif
circle.font_counter.style:0
circle.font_counter.size:20
#DlgStatistics----------------------------
stats.size_pie_chart:100
#
stats.insets_left_pie.top:0
stats.insets_left_pie.left:70
stats.insets_left_pie.bottom:0
stats.insets_left_pie.right:0
#
stats.insets_right_pie.top:0
stats.insets_right_pie.left:130
stats.insets_right_pie.bottom:0
stats.insets_right_pie.right:60
#
stats.dim_frame.x:600
stats.dim_frame.y:700
#
stats.size_bar_chart:200
stats.width_bar:25
#FrmGameOptions----------------------------
options.insets_lbl_slot.top:5
options.insets_lbl_slot.left:5
options.insets_lbl_slot.bottom:0
options.insets_lbl_slot.right:80
#
options.insets_cmb_slot.top:0
options.insets_cmb_slot.left:20
options.insets_cmb_slot.bottom:0
options.insets_cmb_slot.right:120
#
options.dim_sld_time.x:205
options.dim_sld_time.y:50
#
options.border_limit.top:0
options.border_limit.left:0
options.border_limit.bottom:0
options.border_limit.right:10
#
options.border_confirm.top:10
options.border_confirm.left:100
options.border_confirm.bottom:10
options.border_confirm.right:100
#
options.insets_margin_boxes_lbl.top:5
options.insets_margin_boxes_lbl.left:0
options.insets_margin_boxes_lbl.bottom:0
options.insets_margin_boxes_lbl.right:20
#
options.insets_margin_boxes.top:0
options.insets_margin_boxes.left:20
options.insets_margin_boxes.bottom:20
options.insets_margin_boxes.right:0
#
options.insets_margin_default_lbl.top:10
options.insets_margin_default_lbl.left:0
options.insets_margin_default_lbl.bottom:0
options.insets_margin_default_lbl.right:20
#
options.insets_margin_sorted.top:10
options.insets_margin_sorted.left:20
options.insets_margin_sorted.bottom:20
options.insets_margin_sorted.right:0
#
options.insets_margin_time.top:5
options.insets_margin_time.left:10
options.insets_margin_time.bottom:17
options.insets_margin_time.right:0
#
options.insets_margin_limit.top:0
options.insets_margin_limit.left:10
options.insets_margin_limit.bottom:20
options.insets_margin_limit.right:0
#
options.insets_margin_date.top:5
options.insets_margin_date.left:10
options.insets_margin_date.bottom:20
options.insets_margin_date.right:0
#
options.insets_margin_answ.top:15
options.insets_margin_answ.left:0
options.insets_margin_answ.bottom:0
options.insets_margin_answ.right:20
#
options.insets_margin_eval.top:5
options.insets_margin_eval.left:7
options.insets_margin_eval.bottom:20
options.insets_margin_eval.right:0
#
options.border_main.top:10
options.border_main.left:10
options.border_main.bottom:10
options.border_main.right:10
#
options.dim_frame.x:550
options.dim_frame.y:630
#FrmEditStackSizes-----------------------------
edit.dim_card_name.x:250
edit.dim_card_name.y:60
#
edit.insets_navi_left.top:0
edit.insets_navi_left.left:103
edit.insets_navi_left.bottom:0
edit.insets_navi_left.right:0
#
edit.insets_navi_center.top:0
edit.insets_navi_center.left:10
edit.insets_navi_center.bottom:0
edit.insets_navi_center.right:0
#
edit.insets_navi_right.top:0
edit.insets_navi_right.left:40
edit.insets_navi_right.bottom:0
edit.insets_navi_right.right:0
#
edit.dim_navi_max.x:650
edit.dim_navi_max.y:200
#
edit.border_save_delete.top:40
edit.border_save_delete.left:0
edit.border_save_delete.bottom:40
edit.border_save_delete.right:0
#
edit.dim_save_delete.x:400
edit.dim_save_delete.y:200
#
edit.dim_frame.x:650
edit.dim_frame.y:780
#FrmSelectStack---------------------------------
select.dim_preview.x:570
select.dim_preview.y:300
#
select.height_table_row:20
#
select.border_button_panel.top:10
select.border_button_panel.left:0
select.border_button_panel.bottom:10
select.border_button_panel.right:10
#
select.insets_margin_topleft.top:15
select.insets_margin_topleft.left:0
select.insets_margin_topleft.bottom:0
select.insets_margin_topleft.right:18
#
select.insets_margin_left.top:0
select.insets_margin_left.left:0
select.insets_margin_left.bottom:0
select.insets_margin_left.right:20
#
select.dim_frame.x:730
select.dim_frame.y:500
#VocabUIFactory------------------------------------
vocab.insets_info_1.top:0
vocab.insets_info_1.left:10
vocab.insets_info_1.bottom:0
vocab.insets_info_1.right:60
#
vocab.insets_info_2.top:0
vocab.insets_info_2.left:15
vocab.insets_info_2.bottom:0
vocab.insets_info_2.right:0
#
vocab.insets_info_3.top:5
vocab.insets_info_3.left:80
vocab.insets_info_3.bottom:0
vocab.insets_info_3.right:0
#
vocab.font_vocab.name:Tahoma
vocab.font_vocab.style:0
vocab.font_vocab.size:20
#
vocab.dim_vocab_field.x:400
vocab.dim_vocab_field.y:50
#
vocab.dim_vocab_field.x:400
vocab.dim_vocab_field.y:50
#
vocab.dim_answ_panel.x:420
vocab.dim_answ_panel.y:100
#
vocab.dim_frame.x:450
vocab.dim_frame.y:580
#DlgCreateStack---------------------------------------
create.dim_frame.x:340
create.dim_frame.y:330
#
create.dim_stack_name.x:230
create.dim_stack_name.y:30
#
create.dim_stack_subject.x:230
create.dim_stack_subject.y:130
#
create.dim_label_name.x:60
create.dim_label_name.y:25
#
create.border_confirm.top:10
create.border_confirm.left:40
create.border_confirm.bottom:10
create.border_confirm.right:40
#
create.dim_confirm.x:340
create.dim_confirm.y:160
#DlgSaveOptions---------------------------------------
saveop.dim_name_area.x:350
saveop.dim_name_area.y:70
#
saveop.dim_desc_area.x:350
saveop.dim_desc_area.y:210
#
saveop.border_confirm.top:30
saveop.border_confirm.left:50
saveop.border_confirm.bottom:30
saveop.border_confirm.right:50
#
saveop.dim_confirm.x:350
saveop.dim_confirm.y:100
#
saveop.dim_caption.x:350
saveop.dim_caption.y:30
#
saveop.border_main.top:10
saveop.border_main.left:30
saveop.border_main.bottom:0
saveop.border_main.right:30
#
saveop.dim_frame.x:430
saveop.dim_frame.y:340
#DlgSettings--------------------------------------------
settings.dim_frame.x:400
settings.dim_frame.y:400
#DlgGameOptions-----------------------------------------
goptions.dim_button.x:280
goptions.dim_button.y:65
#
goptions.dim_frame.x:500
goptions.dim_frame.y:400
#
goptions.border_main.top:30
goptions.border_main.left:30
goptions.border_main.bottom:30
goptions.border_main.right:30
#########################################################














