#GLOBAL---------------------------------
default.font_card.name:Tahoma
default.font_card.style:0
default.font_card.size:15
#
default.rows_card:2
default.comuns_card:5
#
default.font.name:Tahoma
default.font.style:0
default.font.size:12
#
default.font_button.name:Tahoma
default.font_button.style:1
default.font_button.size:12
#FrmStudy-------------------------------
study.dim_image.x:130
study.dim_image.y:130
#SelfEvalUIFactory----------------------
selfeval.insets_info_1.top:0
selfeval.insets_info_1.left:5
selfeval.insets_info_1.bottom:0
selfeval.insets_info_1.right:30
#
selfeval.insets_info_2.top:0
selfeval.insets_info_2.left:3
selfeval.insets_info_2.bottom:0
selfeval.insets_info_2.right:5
#
selfeval.insets_info_3.top:2
selfeval.insets_info_3.left:35
selfeval.insets_info_3.bottom:0
selfeval.insets_info_3.right:10
#
selfeval.dim_frame.x:450
selfeval.dim_frame.y:580
#InfoPanel-------------------------------
info.dim_circle.x:30
info.dim_circle.y:30
#
info.font_counter.name:SansSerif
info.font_counter.style:1
info.font_counter.size:15
#
info.dim_max.x:350
info.dim_max.y:100
#ProgressCircle---------------------------
circle.font_counter.name:SansSerif
circle.font_counter.style:0
circle.font_counter.size:15
#DlgStatistics----------------------------
stats.size_pie_chart:50
#
stats.insets_left_pie.top:0
stats.insets_left_pie.left:35
stats.insets_left_pie.bottom:0
stats.insets_left_pie.right:0
#
stats.insets_right_pie.top:0
stats.insets_right_pie.left:65
stats.insets_right_pie.bottom:0
stats.insets_right_pie.right:30
#
stats.dim_frame.x:500
stats.dim_frame.y:550
#
stats.size_bar_chart:100
stats.width_bar:15
#FrmGameOptions----------------------------
options.insets_lbl_slot.top:3
options.insets_lbl_slot.left:3
options.insets_lbl_slot.bottom:0
options.insets_lbl_slot.right:50
#
options.insets_cmb_slot.top:0
options.insets_cmb_slot.left:10
options.insets_cmb_slot.bottom:0
options.insets_cmb_slot.right:120
#
options.dim_sld_time.x:180
options.dim_sld_time.y:40
#
options.border_limit.top:0
options.border_limit.left:3
options.border_limit.bottom:0
options.border_limit.right:0
#
options.border_confirm.top:5
options.border_confirm.left:50
options.border_confirm.bottom:5
options.border_confirm.right:50
#
options.insets_margin_boxes_lbl.top:3
options.insets_margin_boxes_lbl.left:0
options.insets_margin_boxes_lbl.bottom:0
options.insets_margin_boxes_lbl.right:10
#
options.insets_margin_boxes.top:0
options.insets_margin_boxes.left:10
options.insets_margin_boxes.bottom:10
options.insets_margin_boxes.right:0
#
options.insets_margin_default_lbl.top:5
options.insets_margin_default_lbl.left:0
options.insets_margin_default_lbl.bottom:0
options.insets_margin_default_lbl.right:10
#
options.insets_margin_sorted.top:5
options.insets_margin_sorted.left:10
options.insets_margin_sorted.bottom:10
options.insets_margin_sorted.right:0
#
options.insets_margin_time.top:7
options.insets_margin_time.left:10
options.insets_margin_time.bottom:10
options.insets_margin_time.right:0
#
options.insets_margin_limit.top:0
options.insets_margin_limit.left:2
options.insets_margin_limit.bottom:10
options.insets_margin_limit.right:0
#
options.insets_margin_date.top:3
options.insets_margin_date.left:6
options.insets_margin_date.bottom:10
options.insets_margin_date.right:0
#
options.insets_margin_answ.top:8
options.insets_margin_answ.left:0
options.insets_margin_answ.bottom:0
options.insets_margin_answ.right:10
#
options.insets_margin_eval.top:3
options.insets_margin_eval.left:4
options.insets_margin_eval.bottom:10
options.insets_margin_eval.right:0
#
options.border_main.top:5
options.border_main.left:5
options.border_main.bottom:5
options.border_main.right:5
#
options.dim_frame.x:430
options.dim_frame.y:530
#FrmEditStack---------------------------------
edit.dim_card_name.x:130
edit.dim_card_name.y:60
#
edit.insets_navi_left.top:0
edit.insets_navi_left.left:103
edit.insets_navi_left.bottom:0
edit.insets_navi_left.right:0
#
edit.insets_navi_center.top:0
edit.insets_navi_center.left:10
edit.insets_navi_center.bottom:0
edit.insets_navi_center.right:0
#
edit.insets_navi_right.top:0
edit.insets_navi_right.left:40
edit.insets_navi_right.bottom:0
edit.insets_navi_right.right:0
#
edit.dim_navi_max.x:530
edit.dim_navi_max.y:130
#
edit.border_save_delete.top:20
edit.border_save_delete.left:0
edit.border_save_delete.bottom:20
edit.border_save_delete.right:0
#
edit.dim_save_delete.x:350
edit.dim_save_delete.y:100
#
edit.dim_frame.x:530
edit.dim_frame.y:520
#FrmSelectStack---------------------------------
select.dim_preview.x:400
select.dim_preview.y:200
#
select.height_table_row:15
#
select.border_button_panel.top:10
select.border_button_panel.left:0
select.border_button_panel.bottom:10
select.border_button_panel.right:10
#
select.insets_margin_topleft.top:17
select.insets_margin_topleft.left:0
select.insets_margin_topleft.bottom:0
select.insets_margin_topleft.right:10
#
select.insets_margin_left.top:0
select.insets_margin_left.left:0
select.insets_margin_left.bottom:0
select.insets_margin_left.right:10
#
select.dim_frame.x:560
select.dim_frame.y:350
#VocabUIFactory------------------------------------
vocab.insets_info_1.top:0
vocab.insets_info_1.left:5
vocab.insets_info_1.bottom:0
vocab.insets_info_1.right:30
#
vocab.insets_info_2.top:0
vocab.insets_info_2.left:8
vocab.insets_info_2.bottom:0
vocab.insets_info_2.right:0
#
vocab.insets_info_3.top:5
vocab.insets_info_3.left:40
vocab.insets_info_3.bottom:0
vocab.insets_info_3.right:0
#
vocab.font_vocab.name:Tahoma
vocab.font_vocab.style:0
vocab.font_vocab.size:15
#
vocab.dim_vocab_field.x:300
vocab.dim_vocab_field.y:40
#
vocab.dim_answ_panel.x:300
vocab.dim_answ_panel.y:40
#
vocab.dim_frame.x:350
vocab.dim_frame.y:480
#DlgCreateStack---------------------------------------
create.dim_frame.x:280
create.dim_frame.y:270
#
create.dim_stack_name.x:160
create.dim_stack_name.y:30
#
create.dim_stack_subject.x:160
create.dim_stack_subject.y:90
#
create.dim_label_name.x:40
create.dim_label_name.y:15
#
create.border_confirm.top:5
create.border_confirm.left:20
create.border_confirm.bottom:5
create.border_confirm.right:20
#
create.dim_confirm.x:240
create.dim_confirm.y:70
#DlgSaveOptions---------------------------------------
saveop.dim_name_area.x:350
saveop.dim_name_area.y:70
#
saveop.dim_desc_area.x:350
saveop.dim_desc_area.y:210
#
saveop.border_confirm.top:30
saveop.border_confirm.left:50
saveop.border_confirm.bottom:30
saveop.border_confirm.right:50
#
saveop.dim_confirm.x:350
saveop.dim_confirm.y:100
#
saveop.dim_caption.x:350
saveop.dim_caption.y:30
#
saveop.border_main.top:10
saveop.border_main.left:30
saveop.border_main.bottom:0
saveop.border_main.right:30
#
saveop.dim_frame.x:430
saveop.dim_frame.y:340
#DlgSettings--------------------------------------------
settings.dim_frame.x:360
settings.dim_frame.y:360
#DlgGameOptions-----------------------------------------
goptions.dim_button.x:200
goptions.dim_button.y:45
#
goptions.dim_frame.x:350
goptions.dim_frame.y:290
#
goptions.border_main.top:10
goptions.border_main.left:10
goptions.border_main.bottom:10
goptions.border_main.right:10
#########################################################














